<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ZONESALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
        <calculation class='tableau' formula='&quot;JP Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
        <calculation class='tableau' formula='1998' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End date ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales (gamessalesdata )' inline='true' name='federated.17xxui91t5u61i15i1vrx0d3vf27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gamessalesdata' name='excel-direct.0lkf7960c8rhfs16lk0ri0rgtmqd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arjun/OneDrive/Documents/gamessalesdata .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lkf7960c8rhfs16lk0ri0rgtmqd' name='vgsales' table='[vgsales$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DY-ZONESALES' datatype='real' name='[Calculation_338051501482835968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;EU Sales&quot; THEN SUM([EU_Sales])&#13;&#10;    WHEN &quot;Global Sales&quot; THEN SUM([Global_Sales])&#13;&#10;    WHEN &quot;JP Sales&quot; THEN SUM([JP_Sales])&#13;&#10;    WHEN &quot;NA Sales&quot; THEN SUM([NA_Sales])&#13;&#10;    WHEN &quot;Other Sales&quot; THEN SUM([Other_Sales])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study period ' datatype='integer' name='[Calculation_83879597712146433]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales' datatype='table' name='[__tableau_internal_object_id__].[vgsales_E811CEF7B2B44FB6929943B6ACFA5DCE]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ZONESALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
          <calculation class='tableau' formula='&quot;JP Sales&quot;' />
        </column>
        <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
          <calculation class='tableau' formula='1998' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TOTAL SALES BY GENRE '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (gamessalesdata )' name='federated.17xxui91t5u61i15i1vrx0d3vf27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONESALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xxui91t5u61i15i1vrx0d3vf27'>
            <column caption='DY-ZONESALES' datatype='real' name='[Calculation_338051501482835968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;EU Sales&quot; THEN SUM([EU_Sales])&#13;&#10;    WHEN &quot;Global Sales&quot; THEN SUM([Global_Sales])&#13;&#10;    WHEN &quot;JP Sales&quot; THEN SUM([JP_Sales])&#13;&#10;    WHEN &quot;NA Sales&quot; THEN SUM([NA_Sales])&#13;&#10;    WHEN &quot;Other Sales&quot; THEN SUM([Other_Sales])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period ' datatype='integer' name='[Calculation_83879597712146433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_83879597712146433]' derivation='None' name='[none:Calculation_83879597712146433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_338051501482835968]' derivation='User' name='[usr:Calculation_338051501482835968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Calculation_83879597712146433:ok]'>
            <groupfilter function='member' level='[none:Calculation_83879597712146433:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Calculation_83879597712146433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk]</rows>
        <cols>[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by years and genre '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Viner Hand ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (gamessalesdata )' name='federated.17xxui91t5u61i15i1vrx0d3vf27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONESALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xxui91t5u61i15i1vrx0d3vf27'>
            <column caption='DY-ZONESALES' datatype='real' name='[Calculation_338051501482835968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;EU Sales&quot; THEN SUM([EU_Sales])&#13;&#10;    WHEN &quot;Global Sales&quot; THEN SUM([Global_Sales])&#13;&#10;    WHEN &quot;JP Sales&quot; THEN SUM([JP_Sales])&#13;&#10;    WHEN &quot;NA Sales&quot; THEN SUM([NA_Sales])&#13;&#10;    WHEN &quot;Other Sales&quot; THEN SUM([Other_Sales])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period ' datatype='integer' name='[Calculation_83879597712146433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_83879597712146433]' derivation='None' name='[none:Calculation_83879597712146433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338051501482835968]' derivation='User' name='[usr:Calculation_338051501482835968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Calculation_83879597712146433:ok]'>
            <groupfilter function='member' level='[none:Calculation_83879597712146433:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fighting&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Misc&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Puzzle&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Genre:nk]</column>
            <column>[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Year:qk]</column>
            <column>[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Calculation_83879597712146433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk] + [federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk])</rows>
        <cols>[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 Publishers  by sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Viner Hand ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (gamessalesdata )' name='federated.17xxui91t5u61i15i1vrx0d3vf27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONESALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xxui91t5u61i15i1vrx0d3vf27'>
            <column caption='DY-ZONESALES' datatype='real' name='[Calculation_338051501482835968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;EU Sales&quot; THEN SUM([EU_Sales])&#13;&#10;    WHEN &quot;Global Sales&quot; THEN SUM([Global_Sales])&#13;&#10;    WHEN &quot;JP Sales&quot; THEN SUM([JP_Sales])&#13;&#10;    WHEN &quot;NA Sales&quot; THEN SUM([NA_Sales])&#13;&#10;    WHEN &quot;Other Sales&quot; THEN SUM([Other_Sales])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period ' datatype='integer' name='[Calculation_83879597712146433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_83879597712146433]' derivation='None' name='[none:Calculation_83879597712146433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_338051501482835968]' derivation='User' name='[usr:Calculation_338051501482835968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Calculation_83879597712146433:ok]'>
            <groupfilter function='member' level='[none:Calculation_83879597712146433:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Publisher])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;10TACLE Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;1C Company&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;20th Century Fox Video Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;2D Boy&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;3DO&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;49Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;505 Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;5pb&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;7G//AMES&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Sports&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Abylight&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acclaim Entertainment&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Accolade&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ackkstudios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acquire&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Calculation_83879597712146433:ok]</column>
            <column>[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk]' />
              <color column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk]' />
              <text column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 names by platform '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Viner Hand ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (gamessalesdata )' name='federated.17xxui91t5u61i15i1vrx0d3vf27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONESALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xxui91t5u61i15i1vrx0d3vf27'>
            <column caption='DY-ZONESALES' datatype='real' name='[Calculation_338051501482835968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;EU Sales&quot; THEN SUM([EU_Sales])&#13;&#10;    WHEN &quot;Global Sales&quot; THEN SUM([Global_Sales])&#13;&#10;    WHEN &quot;JP Sales&quot; THEN SUM([JP_Sales])&#13;&#10;    WHEN &quot;NA Sales&quot; THEN SUM([NA_Sales])&#13;&#10;    WHEN &quot;Other Sales&quot; THEN SUM([Other_Sales])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period ' datatype='integer' name='[Calculation_83879597712146433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_83879597712146433]' derivation='None' name='[none:Calculation_83879597712146433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_338051501482835968]' derivation='User' name='[usr:Calculation_338051501482835968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Calculation_83879597712146433:ok]'>
            <groupfilter function='member' level='[none:Calculation_83879597712146433:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_338051501482835968]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_338051501482835968]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Wii&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Name:nk]</column>
            <column>[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Calculation_83879597712146433:ok]</column>
            <column>[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk]' />
              <text column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Platform:nk]' />
              <text column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk]' />
              <color column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 names by sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Viner Hand ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (gamessalesdata )' name='federated.17xxui91t5u61i15i1vrx0d3vf27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONESALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xxui91t5u61i15i1vrx0d3vf27'>
            <column caption='DY-ZONESALES' datatype='real' name='[Calculation_338051501482835968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;EU Sales&quot; THEN SUM([EU_Sales])&#13;&#10;    WHEN &quot;Global Sales&quot; THEN SUM([Global_Sales])&#13;&#10;    WHEN &quot;JP Sales&quot; THEN SUM([JP_Sales])&#13;&#10;    WHEN &quot;NA Sales&quot; THEN SUM([NA_Sales])&#13;&#10;    WHEN &quot;Other Sales&quot; THEN SUM([Other_Sales])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period ' datatype='integer' name='[Calculation_83879597712146433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_83879597712146433]' derivation='None' name='[none:Calculation_83879597712146433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_338051501482835968]' derivation='User' name='[usr:Calculation_338051501482835968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Calculation_83879597712146433:ok]'>
            <groupfilter function='member' level='[none:Calculation_83879597712146433:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_338051501482835968]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Name:nk]</column>
            <column>[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Calculation_83879597712146433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk]' />
              <text column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Name:nk]</rows>
        <cols>[federated.17xxui91t5u61i15i1vrx0d3vf27].[usr:Calculation_338051501482835968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total Genre in the data set'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Tempus Sans ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (gamessalesdata )' name='federated.17xxui91t5u61i15i1vrx0d3vf27' />
          </datasources>
          <datasource-dependencies datasource='federated.17xxui91t5u61i15i1vrx0d3vf27'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total Publishers  in dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Tempus Sans ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (gamessalesdata )' name='federated.17xxui91t5u61i15i1vrx0d3vf27' />
          </datasources>
          <datasource-dependencies datasource='federated.17xxui91t5u61i15i1vrx0d3vf27'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total name in the data set '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Tempus Sans ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (gamessalesdata )' name='federated.17xxui91t5u61i15i1vrx0d3vf27' />
          </datasources>
          <datasource-dependencies datasource='federated.17xxui91t5u61i15i1vrx0d3vf27'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total platforms in dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Tempus Sans ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (gamessalesdata )' name='federated.17xxui91t5u61i15i1vrx0d3vf27' />
          </datasources>
          <datasource-dependencies datasource='federated.17xxui91t5u61i15i1vrx0d3vf27'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xxui91t5u61i15i1vrx0d3vf27].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='2020' minheight='860' minwidth='2020' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales (gamessalesdata )' name='federated.17xxui91t5u61i15i1vrx0d3vf27' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ZONESALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
          <calculation class='tableau' formula='&quot;JP Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
          <calculation class='tableau' formula='1998' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17xxui91t5u61i15i1vrx0d3vf27'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='99208' x='396' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='91287' x='396' y='930'>
              <zone h='49418' id='3' name='sales by years and genre ' w='23961' x='67722' y='10698'>
              </zone>
              <zone h='51744' id='13' name='TOTAL SALES BY GENRE ' w='43366' x='396' y='8372'>
              </zone>
              <zone h='38954' id='14' name='top 10 Publishers  by sales ' w='47921' x='43762' y='60116'>
              </zone>
              <zone h='38954' id='15' name='top 10 names by sales ' w='21683' x='396' y='60116'>
              </zone>
              <zone h='38954' id='16' name='top 10 names by platform ' w='21683' x='22079' y='60116'>
              </zone>
              <zone h='7442' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21683' x='396' y='930'>
              </zone>
              <zone h='7442' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21683' x='22079' y='930'>
              </zone>
              <zone h='9768' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='47921' x='43762' y='930'>
              </zone>
              <zone h='12790' id='17' name='total name in the data set ' w='23960' x='43762' y='10698'>
              </zone>
              <zone h='11860' id='18' name='total Genre in the data set' w='23960' x='43762' y='35349'>
              </zone>
              <zone h='11861' id='19' name='total platforms in dataset ' w='23960' x='43762' y='23488'>
              </zone>
              <zone h='12907' id='20' name='total Publishers  in dataset ' w='23960' x='43762' y='47209'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7921' x='91683' y='930'>
              <zone h='21395' id='9' name='sales by years and genre ' pane-specification-id='7' param='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Genre:nk]' type-v2='color' w='7921' x='91683' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8140' id='8' mode='checkdropdown' name='sales by years and genre ' param='[federated.17xxui91t5u61i15i1vrx0d3vf27].[none:Genre:nk]' type-v2='filter' w='8317' x='91931' y='39535' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
